# chat-app-server

./: .gitignore  .project  nbactions.xml  pom.xml
src/main/java/mg/rinelfi/chat/: Launcher.java
src/main/java/mg/rinelfi/chat/entity/: Channel.java  Group.java  Message.java  MessageText.java  User.java  UserChannel.java
src/main/java/mg/rinelfi/chat/entity/emmbed/: MessageReactKey.java  MessageSentKey.java  UserChannelUserKey.java  UserGroupKey.java
src/main/java/mg/rinelfi/chat/entity/relation/: MessageReact.java  UserChannelUser.java  UserGroup.java
src/main/java/mg/rinelfi/chat/entityManager/: ChannelManager.java  MessageManager.java  MySessionFactory.java  UserChannelManager.java  UserGroupManager.java  UserManager.java
src/main/resources/: hibernate.cfg.xml
